html
  font-family: 'Lato', sans-serif
  .parent
    --gap-size: 15px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: var(--gap-size)
    grid-row-gap: var(--gap-size)
    height: 50%
    > div
      --grid-sizing: calc(30% - var(--gap-size))
      width: var(--grid-sizing)
      height: var(--grid-sizing)
    > .div1
      grid-area: 1 / 2 / 2 / 3
    > .div2
      grid-area: 1 / 3 / 2 / 4
    > .div3
      grid-area: 2 / 1 / 3 / 2
    > .div4
      grid-area: 2 / 2 / 3 / 3
    > .div5
      grid-area: 2 / 3 / 3 / 4
    > .div6
      grid-area: 3 / 1 / 4 / 2
    > .div7
      grid-area: 3 / 2 / 4 / 3
  #menuWrapper
    #burger
      top: calc(50% - 1.5rem)
      left: calc(50% - 1.5rem)
      font-size: 2rem
      &.actif
        + #menu
          transform: scale(1)
          border-radius: 0
    #menu
      transform: scale(0)
      border-radius: 100vw
      transition: .4s ease
      display: grid
      grid-template-columns: 1fr 5rem 1fr
      padding: 0 5vw
      ul
        justify-content: space-evenly
        max-height: 450px
      aside
        grid-column-start: 3
  #SignInterface
    --fill-blue: #2196F3
    --fill-green: #00E676
    transition: .4s ease
    fieldset
      height: 70px
      margin: 0 auto
      max-width: 350px
      input
        color: #888
        border: none
        outline: none
        padding: 10px
        background: transparent
        transition: .1s ease-in-out
        border-bottom: 1px solid #fff
      label
        bottom: 10px
        transition: .1s ease-in-out
      .bar
        bottom: 2px
      input
        &.filled
          border-bottom: 1px solid var(--fill-blue)
        &:focus ~ label,
        &.filled ~ label
          bottom: 40px
          color: var(--fill-blue)
          font-size: 16px
      .bar
        &::before,
        &::after
          content: ''
          width: 0
          height: 2px
          position: absolute
          background: var(--fill-blue)
          transition: .2s ease-in-out
        &::before
          left: 50%
        &::after
          right: 50%
      input
        &:focus ~ .bar
          &::before,
          &::after
            width: 50%
        &:valid
          border-bottom: 1px solid var(--fill-green)
          ~
            .bar
              &::before,
              &::after
                background: var(--fill-green)
            label
              color: var(--fill-green)
